import { defineRouting } from "next-intl/routing";

export const routing = defineRouting({
  locales: ["en-uk", "en-us", "es-ca", "es-mx", "es-lat", "it", "fr", "de", "pl"],
  defaultLocale: "en-us",
  domains: [
    {
      domain: "eu.localhost",
      defaultLocale: "en-uk",
      locales: ["en-uk", "es-ca", "it", "fr", "de", "pl"],
    },
    {
      domain: "us.localhost",
      defaultLocale: "en-us",
      locales: ["en-us"],
    },
    {
      domain: "mx.localhost",
      defaultLocale: "es-mx",
      locales: ["es-mx"],
    },
    {
      domain: "lat.localhost",
      defaultLocale: "es-lat",
      locales: ["es-lat"],
    },
  ],
  localePrefix: "always",
  pathnames: {
    "/login": {
      "en-us": "/login",
      "en-uk": "/login",
      "es-mx": "/iniciar-sesion",
      "es-lat": "/iniciar-sesion",
      "es-ca": "/iniciar-sesion",
    },
    "/signup": {
      "en-us": "/signup",
      "en-uk": "/signup",
      "es-mx": "/registrarme",
      "es-lat": "/registrarme",
      "es-ca": "/registrarme",
    },
    "/check-email": {
      "en-us": "/check-email",
      "en-uk": "/check-email",
      "es-mx": "/verificar-correo",
      "es-lat": "/verificar-correo",
      "es-ca": "/verificar-correo",
    },
    "/password-recovery": {
      "en-us": "/password-recovery",
      "en-uk": "/password-recovery",
      "es-mx": "/recuperar-contrasena",
      "es-lat": "/recuperar-contrasena",
      "es-ca": "/recuperar-contrasena",
    },
    "/password-reset": {
      "en-us": "/password-reset",
      "en-uk": "/password-reset",
      "es-mx": "/restablecer-contrasena",
      "es-lat": "/restablecer-contrasena",
      "es-ca": "/restablecer-contrasena",
    },
    "/account": {
      "en-us": "/account",
      "en-uk": "/account",
      "es-mx": "/cuenta",
      "es-lat": "/cuenta",
      "es-ca": "/cuenta",
    },
    "/account/order": {
      "en-us": "/account/order",
      "en-uk": "/account/order",
      "es-mx": "/cuenta/orden",
      "es-lat": "/cuenta/orden",
      "es-ca": "/cuenta/orden",
    },
    "/cart": {
      "en-us": "/cart",
      "en-uk": "/cart",
      "es-mx": "/carrito",
      "es-lat": "/carrito",
      "es-ca": "/carrito",
    },
    "/about": {
      "en-us": "/about",
      "en-uk": "/about",
      "es-mx": "/acerca",
      "es-lat": "/acerca",
      "es-ca": "/acerca",
    },
    "/about/why-choose-spradling": {
      "en-us": "/about/why-choose-spradling",
      "en-uk": "/about/why-choose-spradling",
      "es-mx": "/acerca/por-que-spradling",
      "es-lat": "/acerca/por-que-spradling",
      "es-ca": "/acerca/por-que-spradling",
    },
    "/about/our-production-units": {
      "en-us": "/about/our-production-units",
      "en-uk": "/about/our-production-units",
      "es-mx": "/acerca/nuestras-plantas-de-produccion",
      "es-lat": "/acerca/nuestras-plantas-de-produccion",
      "es-ca": "/acerca/nuestras-plantas-de-produccion",
    },
    "/brands": {
      "en-us": "/brands",
      "en-uk": "/brands",
      "es-mx": "/marcas",
      "es-lat": "/marcas",
      "es-ca": "/marcas",
    },
    "/contact": {
      "en-us": "/contact",
      "en-uk": "/contact",
      "es-mx": "/contacto",
      "es-lat": "/contacto",
      "es-ca": "/contacto",
    },
    "/faqs": {
      "en-us": "/faqs",
      "en-uk": "/faqs",
      "es-mx": "/preguntas-frecuentes",
      "es-lat": "/preguntas-frecuentes",
      "es-ca": "/preguntas-frecuentes",
    },
    "/lists": {
      "en-us": "/lists",
      "en-uk": "/lists",
      "es-mx": "/listas",
      "es-lat": "/listas",
      "es-ca": "/listas",
    },
    "/markets/[market]": {
      "en-us": "/markets/[market]",
      "en-uk": "/markets/[market]",
      "es-mx": "/mercados/[market]",
      "es-lat": "/mercados/[market]",
      "es-ca": "/mercados/[market]",
    },
    "/news": {
      "en-us": "/news",
      "en-uk": "/news",
      "es-mx": "/noticias",
      "es-lat": "/noticias",
      "es-ca": "/noticias",
    },
    "/news/[slug]": {
      "en-us": "/news/[slug]",
      "en-uk": "/news/[slug]",
      "es-mx": "/noticias/[slug]",
      "es-lat": "/noticias/[slug]",
      "es-ca": "/noticias/[slug]",
    },
    "/privacy": {
      "en-us": "/privacy",
      "en-uk": "/privacy",
      "es-mx": "/politica-de-privacidad",
      "es-lat": "/politica-de-privacidad",
      "es-ca": "/politica-de-privacidad",
    },
    "/products": {
      "en-us": "/products",
      "en-uk": "/products",
      "es-mx": "/productos",
      "es-lat": "/productos",
      "es-ca": "/productos",
    },
    "/products/[slug]": {
      "en-us": "/products/[slug]",
      "en-uk": "/products/[slug]",
      "es-mx": "/productos/[slug]",
      "es-lat": "/productos/[slug]",
      "es-ca": "/productos/[slug]",
    },
    "/projects": {
      "en-us": "/projects",
      "en-uk": "/projects",
      "es-mx": "/proyectos",
      "es-lat": "/proyectos",
      "es-ca": "/proyectos",
    },
    "/services/[slug]": {
      "en-us": "/services/[slug]",
      "en-uk": "/services/[slug]",
      "es-mx": "/servicios/[slug]",
      "es-lat": "/servicios/[slug]",
      "es-ca": "/servicios/[slug]",
    },
    "/sustainability": {
      "en-us": "/sustainability",
      "en-uk": "/sustainability",
      "es-mx": "/sostenibilidad",
      "es-lat": "/sostenibilidad",
      "es-ca": "/sostenibilidad",
    },
    "/sustainability/environmental-impact": {
      "en-us": "/sustainability/environmental-impact",
      "en-uk": "/sustainability/environmental-impact",
      "es-mx": "/sostenibilidad/impacto-ambiental",
      "es-lat": "/sostenibilidad/impacto-ambiental",
      "es-ca": "/sostenibilidad/impacto-ambiental",
    },
    "/sustainability/social-impact": {
      "en-us": "/sustainability/social-impact",
      "en-uk": "/sustainability/social-impact",
      "es-mx": "/sostenibilidad/impacto-social",
      "es-lat": "/sostenibilidad/impacto-social",
      "es-ca": "/sostenibilidad/impacto-social",
    },
  }
});